app='bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c'
appWaitActivity='org.wikipedia.*'
deviceName='Pixel 4 API 30'
os_version='11.0'
platformName='android'
projectName='Python project'
buildName='build_1'
sessionName='session_1'